{
  "name": "pimcore/pimcore",
  "type": "project",
  "description": "Content & Product Management Framework (CMS/PIM/E-Commerce)",
  "keywords": [
    "CMS",
    "PIM",
    "DAM",
    "E-Commerce",
    "RAD",
    "Product Information Management"
  ],
  "homepage": "http://www.pimcore.org/",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "pimcore Team",
      "email": "info@pimcore.com",
      "homepage": "http://www.pimcore.org/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/pimcore/pimcore/issues",
    "wiki": "https://pimcore.com/docs/5.0.x/index.html",
    "source": "https://github.com/pimcore/pimcore",
    "forum": "https://groups.google.com/forum/#!forum/pimcore",
    "docs": "https://pimcore.com/docs/5.0.x/index.html"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require": {
    "php": ">=7.1",
    "ext-SimpleXML": "*",
    "ext-bz2": "*",
    "ext-dom": "*",
    "ext-exif": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-pdo_mysql": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "amnuts/opcache-gui": "~2",
    "cache/tag-interop": "^1",
    "colinmollenhour/credis": "1.8.*",
    "composer/ca-bundle": "^1",
    "debril/rss-atom-bundle": "^3.0",
    "defuse/php-encryption": "~2",
    "doctrine/annotations": "~1.4.0",
    "doctrine/cache": "~1.6.2",
    "doctrine/collections": "~1.4.0",
    "doctrine/common": "~2.7.3",
    "doctrine/dbal": "~2.5.13",
    "doctrine/doctrine-bundle": "~1.6.8",
    "doctrine/doctrine-migrations-bundle": "~1.2.1",
    "doctrine/instantiator": "~1.0.5",
    "egulias/email-validator": "*",
    "endroid/qr-code": "~2.2",
    "geoip2/geoip2": "~2",
    "google/apiclient": "^2.0",
    "guzzlehttp/guzzle": "~6.0",
    "hybridauth/hybridauth": "~2",
    "lcobucci/jwt": "^3.2",
    "league/csv": "^9.1",
    "linfo/linfo": "~3",
    "mjaschen/phpgeo": "^2.0",
    "monolog/monolog": "~1",
    "mpratt/embera": "~1",
    "myclabs/deep-copy": "~1.3",
    "myclabs/php-enum": "^1.5",
    "neitanod/forceutf8": "~2",
    "nesbot/carbon": "~1",
    "ocramius/package-versions": "1.2.0",
    "ocramius/proxy-manager": "2.1.*",
    "oyejorge/less.php": "~1.7",
    "pear/net_url2": "~2.2",
    "phive/twig-extensions-deferred": "^2.0",
    "pimcore/core-version": "v5.2.3",
    "piwik/device-detector": "^3.9",
    "presta/sitemap-bundle": "^1.5",
    "ramsey/uuid": "~3",
    "sabre/dav": "~3.1",
    "sensio/distribution-bundle": "^5.0.19",
    "sensio/framework-extra-bundle": "^3.0.2",
    "sensio/generator-bundle": "^3.0",
    "sensiolabs/ansi-to-html": "^1.1",
    "symfony-cmf/routing-bundle": "^2.0",
    "symfony/monolog-bundle": "^3.1.0",
    "symfony/polyfill-apcu": "^1.0",
    "symfony/swiftmailer-bundle": "^2.6.4",
    "symfony/symfony": "3.4.11",
    "tijsverkoyen/css-to-inline-styles": "~1.5",
    "twig/extensions": "^1.5",
    "twig/twig": "^2.0",
    "umpirsky/country-list": "2.0.4",
    "vrana/adminer": "~4.6",
    "vrana/jush": "~2.0.2",
    "wa72/htmlpagedom": "^1.3",
    "wikimedia/composer-merge-plugin": "^1.4",
    "zendframework/zend-code": "~3.1.0",
    "zendframework/zend-paginator": "^2.7",
    "zendframework/zend-servicemanager": "^3.2",
    "scheb/two-factor-bundle": "~3.0"
  },
  "require-dev": {
    "cache/integration-tests": "^0.15.0",
    "codeception/codeception": "~2.3.8"
  },
  "suggest": {
    "ext-curl": "*",
    "ext-imagick": "*",
    "ext-redis": "*",
    "ext-memcache": "*",
    "klarna/checkout": "1.2.0",
    "elasticsearch/elasticsearch": "2.0.0"
  },
  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ],
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject",
      "Pimcore\\Model\\Object\\": "var/classes/Object",
      "Pimcore\\Model\\": "pimcore/models",
      "Pimcore\\": "pimcore/lib/Pimcore",
      "Website\\": "legacy/website/lib"
    },
    "classmap": [
      "app/AppKernel.php",
      "pimcore/lib/Pimcore.php"
    ],
    "exclude-from-classmap": [
      "install-profiles/",
      "pimcore/lib/compatibility-stubs.php",
      "pimcore/lib/Pimcore/Bundle/EcommerceFrameworkBundle/config/namespace_compatibility.php"
    ]
  },
  "scripts": {
    "post-create-project-cmd": "Pimcore\\Composer::postCreateProject",
    "post-install-cmd": [
      "Pimcore\\Composer::postInstall",
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "Pimcore\\Composer::postUpdate",
      "@symfony-scripts"
    ],
    "symfony-scripts": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "merge-plugin": {
      "include": [
        "composer.local.json"
      ],
      "recurse": true,
      "replace": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false
    }
  }
}
