pimcore_install:
    files:

        # Defines if profile files should be installed. If this is false, only the DB will be installed.
        install:              true

        # Symlink files instead of copying them
        symlink:              false
    parameters:
        profile: demo-basic
        database_credentials:
            user:                 pimcore
            password:             pimcore
            dbname:               pimcore

            # env variables can be directly read with the %env() syntax
            # see https://symfony.com/blog/new-in-symfony-3-2-runtime-environment-variables
            host:                 pimcore-mariadb
            port:                 3306